# server-part-seminar

./: .gitignore  README.md  build.gradle
.jpb/: jpb-settings.xml
src/main/java/com/example/seminar/: SeminarApplication.java
src/main/java/com/example/seminar/batch/: ExpiredMemberDeleteBatch.java
src/main/java/com/example/seminar/common/config/: QueryDslConfig.java
src/main/java/com/example/seminar/controller/: MemberController.java
src/main/java/com/example/seminar/domain/: Member.java
src/main/java/com/example/seminar/repository/: MemberJpaRepository.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java
src/main/java/com/example/seminar/repository/query/: MemberQueryRepository.java
src/main/java/com/example/seminar/repository/querydsl/: MemberQueryDslRepository.java
src/main/java/com/example/seminar/service/: MemberService.java  MemberServiceHelper.java  MemberSoptService.java
src/main/java/com/server/dosopt/seminar/controller/: HealthCheckController.java  MemberController.java
src/main/java/com/server/dosopt/seminar/domain/: Member.java  Part.java  SOPT.java
src/main/java/com/server/dosopt/seminar/dto/: HealthCheckResponse.java  HealthCheckResponseV2.java
src/main/java/com/server/dosopt/seminar/repository/: MemberJpaRepository.java
src/main/java/com/server/dosopt/seminar/sample/: Person.java
src/main/java/com/server/dosopt/seminar/service/: MemberService.java
src/main/resources/: application-local.yaml  application-secret.properties  application.yml  data.sql
src/test/java/com/example/seminar/member/: MemberTest.java
(+2 files in other folders)
